server.port = 8202

#Trainee proprties
Service.TRAINEE_ALREADY_PRESENT = Trainee already present
Service.TRAINEE_NOT_PRESENT = Trainee not present
Service.INVALID_AADHAR = No trainee found for given aadhar number
Service.AADHAR_NUMBER_ALREADY_PRESENT = A trainee with given aadhar number already present
General.EXCEPTION_MESSAGE = Some error encountered check logs for more info
TraineeAPI.INSERT_SUCCESS = Trainee data added successfully
TraineeAPI.UPDATE_SUCCESS = Trainee data updated successfully
TraineeAPI.DELETE_SUCCESS = Trainee data deleted successfully
TraineeAPI.VIEW_SUCCESS = Trainee data found for given Trainee Id
TraineeAPI.VIEW_ALL_SUCCESS = Trainees data found
TraineeAPI.VIEW_BY_LOCATION_SUCCESS = Trainees found for given location
TraineeAPI.VIEW_BY_AADHAR_SUCCESS = Trainee found for given aadhar number

#Feedback properties
FeedbackAPI.INSERT_SUCCESS = Feedback added successfully
FeedbackAPI.UPDATE_SUCCESS = Feedback updated successfully
FeedbackAPI.VIEW_SUCCESS = Feedback found for given Feedback Id
FeedbackAPI.VIEW_ALL_SUCCESS = Feedbacks found 
FeedbackAPI.VIEW_BY_SCHEME_NAME_SUCCESS = Feedback found for given Scheme Name
FeedbackAPI.VIEW_BY_TRAINING_COURSE_NAME_SUCCESS = Feedback found for given Training Course Name
Service.FEEDBACK_NOT_PRESENT = Feedback for given ID not found

#NGO properties
Service.NGO_NOT_PRESENT = NGO not found 
Service.NGO_ALREADY_PRESENT = NGO already present in database
NGOAPI.INSERT_SUCCESS = NGO successfully added
NGOAPI.UPDATE_SUCCESS = NGO successfully updated
NGOAPI.VIEW_SUCCESS = NGO found
NGOAPI.VIEW_ALL_SUCCESS = All NGOs found
NGOAPI.DELETE_SUCCESS = NGO successfully deleted
NGOAPI.VIEW_BY_MOTIVE_SUCCESS = NGOs found for given motive
NGOAPI.VIEW_BY_LOCATION_SUCCESS = NGOs found for given location

#Scheme properties
Service.SCHEME_ALREADY_PRESENT = Scheme already present
Service.SCHEME_NOT_PRESENT = Scheme not present
SchemeAPI.INSERT_SUCCESS = Scheme data added successfully
SchemeAPI.UPDATE_SUCCESS = Scheme data updated successfully
SchemeAPI.DELETE_SUCCESS = Scheme data deleted successfully
SchemeAPI.VIEW_SUCCESS = Scheme data found for given Scheme Id
SchemeAPI.VIEW_ALL_SUCCESS = Schemes data found
SchemeAPI.VIEW_BY_SCHEME_DATE = Scheme found for given date
SchemeAPI.VIEW_BY_SCHEME_TYPE = Scheme found for given scheme type

#TrainingCourseProperties
Service.TRAININGCOURSE_ALREADY_PRESENT = Training course already present
Service.TRAININGCOURSE_NOT_PRESENT = Training course not present
TrainingCourseAPI.INSERT_SUCCESS = Training course added successfully
TrainingCourseAPI.UPDATE_SUCCESS = Training course updated successfully
TrainingCourseAPI.VIEW_SUCCESS = Training course found for the given courseId
TrainingCourseAPI.VIEW_ALL_SUCCESS = All training courses found
TrainingCourseAPI.DELETE_SUCCESS = training course successfully deleted
TrainingCourseAPI.VIEWBY_COURSENAME_SUCCESS = Training course found for given Course name

#User
Service.USER_NOT_PRESENT = User not present
Service.USER_ALREADY_PRESENT = user already present
Service.INCORRECT_PASSWORD = Incorrect Password
UserAPI.PASSWORD_UPDATE_SUCCESS = password successfully updated
UserAPI.REGISTER_SUCCESS = user successfully registered
UserAPI.LOGIN_SUCCESS = user successfully registered


#Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#http://localhost:8202/swagger-ui.html